{##}
{##}
{##}
{##}
{##}
{##}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#<!-- Section: Design Block -->#}
{#<section class="background-radial-gradient overflow-hidden">#}
{#  <style>#}
{#    .background-radial-gradient {#}
{#      background-color: hsl(218, 41%, 15%);#}
{#      background-image: radial-gradient(650px circle at 0% 0%,#}
{#          hsl(218, 41%, 35%) 15%,#}
{#          hsl(218, 41%, 30%) 35%,#}
{#          hsl(218, 41%, 20%) 75%,#}
{#          hsl(218, 41%, 19%) 80%,#}
{#          transparent 100%),#}
{#        radial-gradient(1250px circle at 100% 100%,#}
{#          hsl(218, 41%, 45%) 15%,#}
{#          hsl(218, 41%, 30%) 35%,#}
{#          hsl(218, 41%, 20%) 75%,#}
{#          hsl(218, 41%, 19%) 80%,#}
{#          transparent 100%);#}
{#    }#}
{##}
{#    #radius-shape-1 {#}
{#      height: 220px;#}
{#      width: 220px;#}
{#      top: -60px;#}
{#      left: -130px;#}
{#      background: radial-gradient(#44006b, #ad1fff);#}
{#      overflow: hidden;#}
{#    }#}
{##}
{#    #radius-shape-2 {#}
{#      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;#}
{#      bottom: -60px;#}
{#      right: -110px;#}
{#      width: 300px;#}
{#      height: 300px;#}
{#      background: radial-gradient(#44006b, #ad1fff);#}
{#      overflow: hidden;#}
{#    }#}
{##}
{#    .bg-glass {#}
{#      background-color: hsla(0, 0%, 100%, 0.9) !important;#}
{#      backdrop-filter: saturate(200%) blur(25px);#}
{#    }#}
{#  </style>#}
{##}
{#  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">#}
{#    <div class="row gx-lg-5 align-items-center mb-5">#}
{#      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">#}
{#        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">#}
{#          Bringing Joy Home <br />#}
{#          <span style="color: hsl(218, 81%, 75%)">One Pet at a Time</span>#}
{#        </h1>#}
{#        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">#}
{#          Your one-stop shop for furry friends and pet essentials. We bring joy to homes with loving companions, quality supplies, and expert care. From playful pups to cuddly kittens, everything your pet needs is here to thrive and be happy#}
{#        </p>#}
{#      </div>#}
{##}
{#      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">#}
{#        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>#}
{#        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>#}
{##}
{#        <div class="card bg-glass">#}
{#          <div class="card-body px-4 py-5 px-md-5">#}
{#            <form method="post" action="/login_post">{% csrf_token %}#}
{#              <!-- 2 column grid layout with text inputs for the first and last names -->#}
{##}
{##}
{#                <div class="row">#}
{##}
{#                <div class="col-md-6 mb-4">#}
{#                  <div data-mdb-input-init class="form-outline">#}
{#                    <input type="email" id="form3Example2" required class="form-control" name="textfield"  />#}
{#                    <label class="form-label" for="form3Example2">Username</label>#}
{#                  </div>#}
{#                </div>#}
{##}
{#                    <div class="col-md-6 mb-4">#}
{#                  <div data-mdb-input-init class="form-outline">#}
{#                     <input type="password" id="form3Example4" required class="form-control"  name="textfield2"/>#}
{#                <label class="form-label" for="form3Example4">Password</label>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{##}
{#              <!-- Email input -->#}
{##}
{#              <!-- Password input -->#}
{##}
{##}
{#              <!-- Checkbox -->#}
{##}
{##}
{#              <!-- Submit button -->#}
{#              <button type="submit" name="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">#}
{#                Login#}
{#              </button>#}
{##}
{#              <!-- Register buttons -->#}
{#              <div class="text-center">#}
{#                <p>Sign up <a href="/hospital_reg">Hospital</a> </p>#}
{#                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">#}
{#                  <i class="fab fa-facebook-f"></i>#}
{#                </button>#}
{##}
{#                 </div>#}
{#            </form>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</section>#}
{#<!-- Section: Design Block -->#}
{##}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        .custom-form-height {
            min-height: 500px; /* Increase the height as needed */
        }
    </style>
</head>
<body>
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          Bringing Joy Home <br />
          <span style="color: hsl(218, 81%, 75%)">One Pet at a Time</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Your one-stop shop for furry friends and pet essentials. We bring joy to homes with loving companions, quality supplies, and expert care. From playful pups to cuddly kittens, everything your pet needs is here to thrive and be happy
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass custom-form-height">
          <div class="card-body px-4 py-5 px-md-5">
            <form method="post" action="/login_post">{% csrf_token %}
              <!-- 2 column grid layout with text inputs for the first and last names -->

              <div class="row">
                <div class="col-md-12 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="email" id="form3Example2" required class="form-control" name="textfield"  />
                    <label class="form-label" for="form3Example2">Username</label>
                  </div>
                </div>


              </div>
              <div class="row">
                <div class="col-md-12 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="password" id="form3Example4" required class="form-control"  name="textfield2"/>
                    <label class="form-label" for="form3Example4">Password</label>
                  </div>
                </div>
              </div>

              <!-- Submit button -->
              <button type="submit" name="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                Login
              </button>

              <!-- Register buttons -->
              <div class="text-center">
                <p>Sign up <a href="/hospital_reg">Hospital</a></p>
                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>
              </div><div class="text-center">
                <p>Sign up <a href="/shop_register">Shop</a></p>
                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->

</body>
</html>
