{##}
{##}
{#{% extends 'admin/index.html' %}#}
{#{% block body %}#}
{##}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/send_reply_post">{% csrf_token %}#}
{#  <table  border="1">#}
{#    <tr>#}
{#      <td width="133">Reply</td>#}
{#      <td width="267"><label>#}
{#        <input type="text" name="reply" />#}
{#        <input type="hidden" name="id"  value="{{ data.id }}"/>#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td colspan="2"><label>#}
{#        <div align="center">#}
{#          <input type="submit" name="Submit" value="Submit" />#}
{#          </div>#}
{#      </label></td></tr>#}
{##}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}
{##}
{#{% endblock %}#}


{% extends 'admin/index.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reply Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
      margin: 0;
      padding: 0;
    }



    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 12px;
      text-align: left;
      font-size: 16px;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>

<div class="container">
  <h2>Reply Form</h2>
  <form id="form1" name="form1" method="post" action="/send_reply_post">{% csrf_token %}
    <table border="0">
      <tr>
        <td>Reply</td>
        <td><input type="text" name="reply" required /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="hidden" name="id" value="{{ data.id }}"/>
          <div class="center">
            <input type="submit" name="Submit" value="Submit" />
          </div>
        </td>
      </tr>
    </table>
  </form>
</div>

</body>
</html>

{% endblock %}
